# Core Data & Prediction Settings
TICKER=XRP/USDT
TIMEFRAME=1h
PREDICTION_HORIZONS=12
SEQUENCE_LENGTH=84
DATA_LIMIT=2000
WHALE_THRESHOLD=200000
# Deep Learning Training Settings
CV_EPOCHS_DL=50
CV_PATIENCE=12
DL_EPOCHS=50

# Hyperparameter Optimization
OPTIMIZE_HYPERPARAMETERS=true
OPTUNA_TRIALS=10

# Exchange & External API Keys
EXCHANGERATE_HOST_KEY=

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=#Time2Change!

Binance_API_Key=
Binance_Secret_Key=

# Accuracy Filtering Settings (for directional & dynamic metrics)
DIRECTIONAL_MOVE_THRESHOLD_PCT=0.01
CONFIDENCE_FILTER_THRESHOLD=70