# -----------------------------------------------------------------------------
# CLAIRVOYANT V3.1 - USER CONFIGURATION
# -----------------------------------------------------------------------------
# Adjust the parameters below to customize the training and prediction process.

# -- Market & Data Settings --
TICKER="XRP/USDT" #If this is changed, ledger Whale activity needs to be adjusted.
TIMEFRAME="1h"
DATA_LIMIT=6666

# -- Model & Training Settings --
# Comma-separated list of hours. e.g.: "6,12,24,48")
PREDICTION_HORIZONS="6, 12, 24, 48"
SEQUENCE_LENGTH=99
CV_EPOCHS_DL=66
CV_PATIENCE=9
DL_EPOCHS=66

# -- Hyperparameter Optimization (Advanced) --
# Set to True to enable Optuna hyperparameter tuning (can be time-consuming)
OPTIMIZE_HYPERPARAMETERS=False
OPTUNA_TRIALS=48
